{
    "name": "navigatingreactroutertransitions",
    "version": "0.0.1",
    "private": true,
    "devDependencies": {
        "react-scripts": "0.6.1"
    },
    "dependencies": {
        "@moltin/sdk": "^3.21.0",
        "axios": "^0.19.0",
        "body-parser": "^1.19.0",
        "classnames": "^2.2.6",
        "history": "^4.9.0",
        "jquery": "^3.4.1",
        "material-design-icons": "^3.0.1",
        "materialize-css": "^1.0.0",
        "react": "^16.x.0",
        "react-dom": "^16.x.0",
        "react-redux": "^5.0.5",
        "react-router": "^4.1.1",
        "react-router-addons-controlled": "^0.0.1",
        "react-router-dom": "^4.0.0-beta.8",
        "react-router-redux": "next",
        "react-sharingbuttons": "^1.0.0",
        "redux": "^3.7.1",
        "redux-devtools-extension": "^1.0.0",
        "redux-form": "7.2.3",
        "redux-thunk": "^2.2.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    },
    "proxy": "http://localhost:5000"
}
